import tkinter as tk
from tkinter import *
top = Tk()

top.geometry

top.geometry("500x700")
answer = Text(width=35, height=2)
answer.place(x=100, y=100)
def show(x):
    try:
        if x == " ":
            answer.delete(1.0, END)
        if x == "=":
            final_answer = eval(answer.get(1.0, "end-1c"))
            answer.insert(tk.INSERT, x)
            answer.insert(tk.INSERT, final_answer)

        else:
            answer.insert(tk.INSERT, x)
    except:
        answer.delete(1.0, END)

b1 = Button(top, text="1", width="10", height="5", command=lambda: show("1"))
b1.place(x=100,y=150)

b2 = Button(top, text="2", width="10", height="5", command=lambda: show("2"))
b2.place(x=200,y=150)

b3 = Button(top, text="3", width="10", height="5", command=lambda: show("3"))
b3.place(x=300,y=150)

b4 = Button(top, text="4", width="10", height="5", command=lambda: show("4"))
b4.place(x=100,y=250)

b5 = Button(top, text="5", width="10", height="5", command=lambda: show("5"))
b5.place(x=200,y=250)

b6 = Button(top, text="6", width="10", height="5", command=lambda: show("6"))
b6.place(x=300,y=250)

b7 = Button(top, text="7", width="10", height="5", command=lambda: show("7"))
b7.place(x=100,y=350)

b8 = Button(top, text="8", width="10", height="5", command=lambda: show("8"))
b8.place(x=200,y=350)

b9 = Button(top, text="9", width="10", height="5", command=lambda: show("9"))
b9.place(x=300,y=350)

b0 = Button(top, text="0", width="10", height="5", command=lambda: show("0"))
b0.place(x=200,y=450)

bc = Button(top, text="Clear", width="10", height="5", command=lambda: show(" "))
bc.place(x=300,y=450)

bp = Button(top, text="+", width="5", height="5", command=lambda: show("+"))
bp.place(x=400,y=150)

bm = Button(top, text="-", width="5", height="5", command=lambda: show("-"))
bm.place(x=400,y=250)

bmu = Button(top, text="*", width="5", height="5", command=lambda: show("*"))
bmu.place(x=400,y=350)

bd = Button(top, text="/", width="5", height="5", command=lambda: show("/"))
bd.place(x=400,y=450)

be = Button(top, text="=", width="10", height="5", command=lambda: show("="))
be.place(x=100,y=450)

top.mainloop()
